# FPAA

./: AndroidStudio Documentation.docx  Brian's Git Cheat Sheet.docx  Justin's Git Cheat Sheet (Updated).docx  saiProgress.txt  ~$ian's Git Cheat Sheet.docx  ~$stin's Git Cheat Sheet (Updated).docx  ~WRL4008.tmp
Android-master/: .gitignore  Android%2520Studio%2520.gitignore
Android-master/demo/app/: build.gradle
Android-master/demo/app/src/androidTest/java/hasler/fpaaapp/: ApplicationTest.java
Android-master/demo/app/src/main/: AndroidManifest.xml
Android-master/demo/app/src/main/java/hasler/fpaaapp/: ControllerActivity.java  NavigationDrawerFragment.java
Android-master/demo/app/src/main/java/hasler/fpaaapp/lists/: ItemListAdapter.java
Android-master/demo/app/src/main/java/hasler/fpaaapp/models/: ProgramModel.java
Android-master/demo/app/src/main/java/hasler/fpaaapp/utils/: Configuration.java  Driver.java  DriverFragment.java  GenericDriver.java  Utils.java  targetProgram.java
Android-master/demo/app/src/main/java/hasler/fpaaapp/views/: DacAdcView.java  HomeView.java  LpfView.java  OscopeView.java  ProgramView.java  ReadWriteView.java  compileDesign.java
Android-master/demo/app/src/main/res/layout/: activity_compile_design.xml  content_compile_design.xml  fragment_controller.xml  fragment_dac_adc.xml  fragment_general.xml  fragment_item_list.xml  fragment_lpf.xml  fragment_navigation_drawer.xml  fragment_oview.xml  fragment_programview.xml  fragment_read_write.xml  list_item.xml
Android-master/demo/app/src/main/res/values/: dimens.xml  strings.xml
Android-master/demo/app/src/main/res/xml/: device_filter.xml  usb_accessory_filter.xml
Android_Java_D2xx_2.08/: Readme.txt
Android_Java_D2xx_2.08/AN_357_Android_Java_D2xx_Demo_Application_for_FT4222/: AN_357_Android_Java_D2xx_Demo_Application_for_FT4222.apk  project.properties
dac_adc_onchip/: input_vector
(+162 files in other folders)
