<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:46 CST 2018 -->
<title>D2xxManager.FtDeviceInfoListNode</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D2xxManager.FtDeviceInfoListNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D2xxManager.FtDeviceInfoListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" target="_top">Frames</a></li>
<li><a href="D2xxManager.FtDeviceInfoListNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class D2xxManager.FtDeviceInfoListNode" class="title">Class D2xxManager.FtDeviceInfoListNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.D2xxManager.FtDeviceInfoListNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">D2xxManager.FtDeviceInfoListNode</span>
extends java.lang.Object</pre>
<div class="block">Information about a connected FTDI device.

 The <a href="../../../com/ftdi/j2xx/D2xxManager.html#getDeviceInfoListDetail(int)"><code>D2xxManager.getDeviceInfoListDetail(int)</code></a> returns one of these
 structures; the <a href="../../../com/ftdi/j2xx/D2xxManager.html#getDeviceInfoList(int, com.ftdi.j2xx.D2xxManager.FtDeviceInfoListNode[])"><code>D2xxManager.getDeviceInfoList(int, com.ftdi.j2xx.D2xxManager.FtDeviceInfoListNode[])</code></a> method returns
 an array of these structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#bcdDevice">bcdDevice</a></strong></code>
<div class="block">Indicate USB specification release number(BCD).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#breakOnParam">breakOnParam</a></strong></code>
<div class="block">Indicate breakOnParam variable to representation UART break status
  Default value is 0x0008;
  Device can set break on via <a href="../../../com/ftdi/j2xx/FT_Device.html#setBreakOn()"><code>FT_Device.setBreakOn()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#description">description</a></strong></code>
<div class="block">Description string for FT device, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#flags">flags</a></strong></code>
<div class="block">Indicates if device is already open (<a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLAGS_OPENED"><code>D2xxManager.FT_FLAGS_OPENED</code></a>),
  or supports hi-speed (<a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLAGS_HI_SPEED"><code>D2xxManager.FT_FLAGS_HI_SPEED</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#handle">handle</a></strong></code>
<div class="block">Reserve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#id">id</a></strong></code>
<div class="block">Reserve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#iSerialNumber">iSerialNumber</a></strong></code>
<div class="block">iSerialNumber field on the USB Device Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#lineStatus">lineStatus</a></strong></code>
<div class="block">Indicate lineStatus variable to representation UART line status
 Device can get line status via <a href="../../../com/ftdi/j2xx/FT_Device.html#getLineStatus()"><code>FT_Device.getLineStatus()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#location">location</a></strong></code>
<div class="block">location number for FT device, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#modemStatus">modemStatus</a></strong></code>
<div class="block">Indicate modemStatus variable to representation UART modem status
 Device can get modem status via <a href="../../../com/ftdi/j2xx/FT_Device.html#getModemStatus()"><code>FT_Device.getModemStatus()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#serialNumber">serialNumber</a></strong></code>
<div class="block">Serial number string for FT device, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#type">type</a></strong></code>
<div class="block">Identifies this device in the FTDI family, such as
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_232R"><code>D2xxManager.FT_DEVICE_232R</code></a> or <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_X_SERIES"><code>D2xxManager.FT_DEVICE_X_SERIES</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#D2xxManager.FtDeviceInfoListNode()">D2xxManager.FtDeviceInfoListNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
<div class="block">Indicates if device is already open (<a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLAGS_OPENED"><code>D2xxManager.FT_FLAGS_OPENED</code></a>),
  or supports hi-speed (<a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLAGS_HI_SPEED"><code>D2xxManager.FT_FLAGS_HI_SPEED</code></a>).</div>
</li>
</ul>
<a name="bcdDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcdDevice</h4>
<pre>public&nbsp;short bcdDevice</pre>
<div class="block">Indicate USB specification release number(BCD).</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">Identifies this device in the FTDI family, such as
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_232R"><code>D2xxManager.FT_DEVICE_232R</code></a> or <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DEVICE_X_SERIES"><code>D2xxManager.FT_DEVICE_X_SERIES</code></a>.</div>
</li>
</ul>
<a name="iSerialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSerialNumber</h4>
<pre>public&nbsp;byte iSerialNumber</pre>
<div class="block">iSerialNumber field on the USB Device Descriptor.
  Index of string descriptor for the serial number.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Reserve</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;int location</pre>
<div class="block">location number for FT device, if available.
 Uniquely identifies the device and interface.  This may change
 if another USB device is added to, or removed from, the computer.
 Device can be open via <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a> method.</div>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public&nbsp;java.lang.String serialNumber</pre>
<div class="block">Serial number string for FT device, if available.
 Device can be open via <a href="../../../com/ftdi/j2xx/D2xxManager.html#openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a> method.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Description string for FT device, if available.
  Device can be open via <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a> method.</div>
</li>
</ul>
<a name="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;int handle</pre>
<div class="block">Reserve</div>
</li>
</ul>
<a name="breakOnParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakOnParam</h4>
<pre>public&nbsp;int breakOnParam</pre>
<div class="block">Indicate breakOnParam variable to representation UART break status
  Default value is 0x0008;
  Device can set break on via <a href="../../../com/ftdi/j2xx/FT_Device.html#setBreakOn()"><code>FT_Device.setBreakOn()</code></a> method.
  Device can set break off via <a href="../../../com/ftdi/j2xx/FT_Device.html#setBreakOff()"><code>FT_Device.setBreakOff()</code></a> method.</div>
</li>
</ul>
<a name="modemStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modemStatus</h4>
<pre>public&nbsp;short modemStatus</pre>
<div class="block">Indicate modemStatus variable to representation UART modem status
 Device can get modem status via <a href="../../../com/ftdi/j2xx/FT_Device.html#getModemStatus()"><code>FT_Device.getModemStatus()</code></a> method.</div>
</li>
</ul>
<a name="lineStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineStatus</h4>
<pre>public&nbsp;short lineStatus</pre>
<div class="block">Indicate lineStatus variable to representation UART line status
 Device can get line status via <a href="../../../com/ftdi/j2xx/FT_Device.html#getLineStatus()"><code>FT_Device.getLineStatus()</code></a> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="D2xxManager.FtDeviceInfoListNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D2xxManager.FtDeviceInfoListNode</h4>
<pre>public&nbsp;D2xxManager.FtDeviceInfoListNode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D2xxManager.FtDeviceInfoListNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" target="_top">Frames</a></li>
<li><a href="D2xxManager.FtDeviceInfoListNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
