<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:46 CST 2018 -->
<title>FT_Device</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_Device.html" target="_top">Frames</a></li>
<li><a href="FT_Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx</div>
<h2 title="Class FT_Device" class="title">Class FT_Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.FT_Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FT_Device</span>
extends java.lang.Object</pre>
<div class="block">A device class provide different APIs for host to communicate and
 operate different FT device.

 Use <a href="../../../com/ftdi/j2xx/D2xxManager.html#getInstance(Context)"><code>D2xxManager.getInstance(Context)</code></a> to get a copy of D2xxManager first; use
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#createDeviceInfoList(Context)"><code>D2xxManager.createDeviceInfoList(Context)</code></a> method to scan current connected
 FTDI devices, then open target device to get FT_Device instance
 via a suitable open API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#FT_Device(Context, UsbManager, UsbDevice, UsbInterface)">FT_Device</a></strong>(Context&nbsp;parentContext,
         UsbManager&nbsp;usbManager,
         UsbDevice&nbsp;dev,
         UsbInterface&nbsp;itf)</code>
<div class="block">FT_Device constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#close()">close</a></strong>()</code>
<div class="block">Closes a device opened with a previous call to
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByIndex(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByIndex(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a> or
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#clrDtr()">clrDtr</a></strong>()</code>
<div class="block">Allows the DTR modem control line to be manually de-asserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#clrRts()">clrRts</a></strong>()</code>
<div class="block">Allows the RTS modem control line to be manually de-asserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromErase()">eepromErase</a></strong>()</code>
<div class="block">Erases the device EEPROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromGetUserAreaSize()">eepromGetUserAreaSize</a></strong>()</code>
<div class="block">Retrieves the amount of additional space available in the device EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromRead()">eepromRead</a></strong>()</code>
<div class="block">This method reads the entire device EEPROM and decodes its settings in to fields in
 a <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object.</br>
 </br>
 remarks:</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromReadUserArea(int)">eepromReadUserArea</a></strong>(int&nbsp;length)</code>
<div class="block">Retrieves the contents of the device EEPROM user area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromReadWord(short)">eepromReadWord</a></strong>(short&nbsp;offset)</code>
<div class="block">This method reads a WORD from the device EEPROM at the specified address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromWrite(com.ftdi.j2xx.FT_EEPROM)">eepromWrite</a></strong>(<a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a>&nbsp;eeData)</code>
<div class="block">This method encodes the settings from a <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object and writes
 them to the device EEPROM.</br>
 </br>
 remarks:</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromWriteUserArea(byte[])">eepromWriteUserArea</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Writes data to the device EEPROM user area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#eepromWriteWord(short, short)">eepromWriteWord</a></strong>(short&nbsp;address,
               short&nbsp;data)</code>
<div class="block">This method writes a WORD to the device EEPROM at the specified address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getBitMode()">getBitMode</a></strong>()</code>
<div class="block">Gets the instantaneous value of the data bus.</br>
</br>
 Remarks:</br>
 For a description of available bit modes for the FT232R, see the application note "Bit Bang Modes for the
 FT232R and FT245R".</br>
 For a description of available bit modes for the FT2232, see the application note "Bit Mode Functions for
 the FT2232".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getDeviceInfo()">getDeviceInfo</a></strong>()</code>
<div class="block">Retrieves information on the device that is currently open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getEventStatus()">getEventStatus</a></strong>()</code>
<div class="block">This method retrieves the event status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getLatencyTimer()">getLatencyTimer</a></strong>()</code>
<div class="block">This method retrieves the current latency timer value from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getLineStatus()">getLineStatus</a></strong>()</code>
<div class="block">This method retrieves the current modem line status values for the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getModemStatus()">getModemStatus</a></strong>()</code>
<div class="block">Retrieves the current modem status values for the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getQueueStatus()">getQueueStatus</a></strong>()</code>
<div class="block">Retrieves the number of bytes available to read from the driver Rx buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#getReadTimeout()">getReadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Returns the open status of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#purge(byte)">purge</a></strong>(byte&nbsp;flags)</code>
<div class="block">Discards any data form the specified driver buffer and also flushes data
 from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#read(byte[])">read</a></strong>(byte[]&nbsp;data)</code>
<div class="block">This method reads data from the device in to the Java application buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#read(byte[], int)">read</a></strong>(byte[]&nbsp;data,
    int&nbsp;length)</code>
<div class="block">This method reads data from the device in to the Java application buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#read(byte[], int, long)">read</a></strong>(byte[]&nbsp;data,
    int&nbsp;length,
    long&nbsp;wait_ms)</code>
<div class="block">This method reads data from the device in to the Java application buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#readBufferFull()">readBufferFull</a></strong>()</code>
<div class="block">This method return if the Rx buffer was full with data, if true, Rx would be pending until the data
 is read by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#resetDevice()">resetDevice</a></strong>()</code>
<div class="block">This method sends a vendor command to the device to cause a reset and flush any data
 from the device buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#restartInTask()">restartInTask</a></strong>()</code>
<div class="block">Restarts the driver's IN thread following a successful call
 to <a href="../../../com/ftdi/j2xx/FT_Device.html#stopInTask()"><code>stopInTask()</code></a>

 Remarks:
 This function is used to restart the driver's IN task (read) after it has been stopped by a call to
 <a href="../../../com/ftdi/j2xx/FT_Device.html#stopInTask()"><code>stopInTask()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setBaudRate(int)">setBaudRate</a></strong>(int&nbsp;baudRate)</code>
<div class="block">This method sends a vendor command to the device to change the baud rate generator
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setBitMode(byte, byte)">setBitMode</a></strong>(byte&nbsp;mask,
          byte&nbsp;bitMode)</code>
<div class="block">This method allows the device to use alternative interface modes such as bit-bang,
 MPSSE and CPU target mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setBreakOff()">setBreakOff</a></strong>()</code>
<div class="block">This method resets the BREAK condition on the device UART.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setBreakOn()">setBreakOn</a></strong>()</code>
<div class="block">This method generates a BREAK condition on the device UART.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setChars(byte, byte, byte, byte)">setChars</a></strong>(byte&nbsp;eventChar,
        byte&nbsp;eventCharEnable,
        byte&nbsp;errorChar,
        byte&nbsp;errorCharEnable)</code>
<div class="block">Specifies the event character and error replacement characters for the device
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setDataCharacteristics(byte, byte, byte)">setDataCharacteristics</a></strong>(byte&nbsp;dataBits,
                      byte&nbsp;stopBits,
                      byte&nbsp;parity)</code>
<div class="block">This method dictates the data format that the device will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setDtr()">setDtr</a></strong>()</code>
<div class="block">Allows the DTR modem control line to be manually asserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setEventNotification(long)">setEventNotification</a></strong>(long&nbsp;Mask)</code>
<div class="block">This method specifies events for the java driver to signal that they have occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setFlowControl(short, byte, byte)">setFlowControl</a></strong>(short&nbsp;flowControl,
              byte&nbsp;xon,
              byte&nbsp;xoff)</code>
<div class="block">Specifies the flow control method that the device should use to prevent data loss.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setLatencyTimer(byte)">setLatencyTimer</a></strong>(byte&nbsp;latency)</code>
<div class="block">This method allows the latency timer value for the device to be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#setRts()">setRts</a></strong>()</code>
<div class="block">Allows the RTS modem control line to be manually asserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#stopInTask()">stopInTask</a></strong>()</code>
<div class="block">This method stops the driver's IN thread and prevents USB IN requests
 being issued to the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#stoppedInTask()">stoppedInTask</a></strong>()</code>
<div class="block">This method return the running status of starts the driver's IN thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#VendorCmdGet(int, int, byte[], int)">VendorCmdGet</a></strong>(int&nbsp;request,
            int&nbsp;wValue,
            byte[]&nbsp;buf,
            int&nbsp;datalen)</code>
<div class="block">This API is used to send vendor command to get data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#VendorCmdSet(int, int)">VendorCmdSet</a></strong>(int&nbsp;request,
            int&nbsp;wValue)</code>
<div class="block">This API is used to send vendor command to send data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#VendorCmdSet(int, int, byte[], int)">VendorCmdSet</a></strong>(int&nbsp;request,
            int&nbsp;wValue,
            byte[]&nbsp;buf,
            int&nbsp;datalen)</code>
<div class="block">This API is used to send vendor command to send data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#write(byte[])">write</a></strong>(byte[]&nbsp;data)</code>
<div class="block">This method writes data to the device from the Java application buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#write(byte[], int)">write</a></strong>(byte[]&nbsp;data,
     int&nbsp;length)</code>
<div class="block">This method writes data to the device from the Java application buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdi/j2xx/FT_Device.html#write(byte[], int, boolean)">write</a></strong>(byte[]&nbsp;data,
     int&nbsp;length,
     boolean&nbsp;wait)</code>
<div class="block">This method writes data to the device from the Java application buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_Device(Context, UsbManager, UsbDevice, UsbInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_Device</h4>
<pre>public&nbsp;FT_Device(Context&nbsp;parentContext,
         UsbManager&nbsp;usbManager,
         UsbDevice&nbsp;dev,
         UsbInterface&nbsp;itf)</pre>
<div class="block">FT_Device constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Returns the open status of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean                 Returns true if the device is open, false otherwise.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes a device opened with a previous call to
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByIndex(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByIndex(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openBySerialNumber(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByDescription(Context, java.lang.String, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a> or
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)"><code>D2xxManager.openByLocation(Context, int, com.ftdi.j2xx.D2xxManager.DriverParameters)</code></a>.</div>
</li>
</ul>
<a name="getDeviceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public&nbsp;<a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a>&nbsp;getDeviceInfo()</pre>
<div class="block">Retrieves information on the device that is currently open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx"><code>D2xxManager.FtDeviceInfoListNode</code></a> object containing the information
                                                        available for the device. Note that the flags and location
                                                        fields are not used by this method.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;data,
       int&nbsp;length,
       long&nbsp;wait_ms)</pre>
<div class="block">This method reads data from the device in to the Java application buffer.
 The device must be open to read data from it. This method allows user to specify
 a custom read timeout value in milliseconds unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A data buffer containing the bytes read from the device.</dd><dd><code>length</code> - The number of bytes that the application is requesting
                                                        to be read from the device.</dd><dd><code>wait_ms</code> - A custom wait timeout value in ms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes successfully read from the device.</dd></dl>
</li>
</ul>
<a name="read(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;data,
       int&nbsp;length)</pre>
<div class="block">This method reads data from the device in to the Java application buffer.
 The device must be open to read data from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A data buffer containing the bytes read from the device.</dd><dd><code>length</code> - The number of bytes that the application is requesting
                                                        to be read from the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes successfully read from the device.</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;data)</pre>
<div class="block">This method reads data from the device in to the Java application buffer.
 The device must be open to read data from it.  Will attempt to read
 data.length bytes from the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A data buffer containing the bytes read from the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes successfully read from the device.</dd></dl>
</li>
</ul>
<a name="write(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;data,
        int&nbsp;length)</pre>
<div class="block">This method writes data to the device from the Java application buffer.
 The device must be open to write data to it. This method will wait until USB request
 sent, then report how many bytes written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A data buffer containing the bytes to write to the device.</dd><dd><code>length</code> - The number of bytes that the application is requesting
                                                        to write to the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes successfully written to the device.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;data,
        int&nbsp;length,
        boolean&nbsp;wait)</pre>
<div class="block">This method writes data to the device from the Java application buffer.
 The device must be open to write data to it. This method allows user to specify if
 one would like to wait for request sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A data buffer containing the bytes to write to the device.</dd><dd><code>length</code> - The number of bytes that the application is requesting
                                                        to write to the device.</dd><dd><code>wait</code> - Should I wait until request sent?</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes successfully written to the device.</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(byte[]&nbsp;data)</pre>
<div class="block">This method writes data to the device from the Java application buffer.
 The device must be open to write data to it. This method will wait until USB request sent,
 then report how many bytes written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - A data buffer containing the bytes to write to the device.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes successfully written to the device.</dd></dl>
</li>
</ul>
<a name="getModemStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModemStatus</h4>
<pre>public&nbsp;short&nbsp;getModemStatus()</pre>
<div class="block">Retrieves the current modem status values for the device.
 NOTE: this is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short value containing the modem status.
                                                        The modem status is a bit-mask of <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_CTS"><code>D2xxManager.FT_CTS</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DSR"><code>D2xxManager.FT_DSR</code></a>,
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_RI"><code>D2xxManager.FT_RI</code></a> and <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DCD"><code>D2xxManager.FT_DCD</code></a>. Negative value for error.</dd></dl>
</li>
</ul>
<a name="getLineStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineStatus</h4>
<pre>public&nbsp;short&nbsp;getLineStatus()</pre>
<div class="block">This method retrieves the current modem line status values for the device.
 Note that this method is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short value containing the line status.
                                                        The line status is a bit-mask of <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_OE"><code>D2xxManager.FT_OE</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PE"><code>D2xxManager.FT_PE</code></a>,
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FE"><code>D2xxManager.FT_FE</code></a> and <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BI"><code>D2xxManager.FT_BI</code></a>. Negative value for error.</dd></dl>
</li>
</ul>
<a name="getQueueStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStatus</h4>
<pre>public&nbsp;int&nbsp;getQueueStatus()</pre>
<div class="block">Retrieves the number of bytes available to read from the driver Rx buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes available in the driver Rx buffer.
                                                        A call to <a href="../../../com/ftdi/j2xx/FT_Device.html#read(byte[], int, long)"><code>read(byte[], int, long)</code></a> requesting up to this number of bytes
                                                        will return with the data immediately. Return negative number for
                                                        error.</dd></dl>
</li>
</ul>
<a name="readBufferFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBufferFull</h4>
<pre>public&nbsp;boolean&nbsp;readBufferFull()</pre>
<div class="block">This method return if the Rx buffer was full with data, if true, Rx would be pending until the data
 is read by user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Rx buffer is full.</dd></dl>
</li>
</ul>
<a name="getEventStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStatus</h4>
<pre>public&nbsp;long&nbsp;getEventStatus()</pre>
<div class="block">This method retrieves the event status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The event status, negative for error</dd></dl>
</li>
</ul>
<a name="setBaudRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;boolean&nbsp;setBaudRate(int&nbsp;baudRate)</pre>
<div class="block">This method sends a vendor command to the device to change the baud rate generator
 value. Note that the baud rate is only meaningful when the device is in UART or
 bit-bang mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baudRate</code> - The baud rate value to set for the device.  This must be a
                                                        value >184 baud. The maximum baud rate for full speed devices
                                                        is 3Mbaud, for hi-speed devices it is 12Mbaud.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setDataCharacteristics(byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCharacteristics</h4>
<pre>public&nbsp;boolean&nbsp;setDataCharacteristics(byte&nbsp;dataBits,
                             byte&nbsp;stopBits,
                             byte&nbsp;parity)</pre>
<div class="block">This method dictates the data format that the device will use.  Communication errors will
 occur if these parameters do not match those used by the external system
 Note that these data characteristics are only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBits</code> - Valid data bit values are <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DATA_BITS_7"><code>D2xxManager.FT_DATA_BITS_7</code></a> or
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_DATA_BITS_8"><code>D2xxManager.FT_DATA_BITS_8</code></a>.</dd><dd><code>stopBits</code> - Valid stop bit values are <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_STOP_BITS_1"><code>D2xxManager.FT_STOP_BITS_1</code></a> or
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_STOP_BITS_2"><code>D2xxManager.FT_STOP_BITS_2</code></a>.</dd><dd><code>parity</code> - Valid parity values are <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PARITY_NONE"><code>D2xxManager.FT_PARITY_NONE</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PARITY_ODD"><code>D2xxManager.FT_PARITY_ODD</code></a>,
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PARITY_EVEN"><code>D2xxManager.FT_PARITY_EVEN</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PARITY_MARK"><code>D2xxManager.FT_PARITY_MARK</code></a> or
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PARITY_SPACE"><code>D2xxManager.FT_PARITY_SPACE</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setBreakOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOn</h4>
<pre>public&nbsp;boolean&nbsp;setBreakOn()</pre>
<div class="block">This method generates a BREAK condition on the device UART.
 Note that this method is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setBreakOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOff</h4>
<pre>public&nbsp;boolean&nbsp;setBreakOff()</pre>
<div class="block">This method resets the BREAK condition on the device UART.
 Note that this method is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setFlowControl(short, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControl</h4>
<pre>public&nbsp;boolean&nbsp;setFlowControl(short&nbsp;flowControl,
                     byte&nbsp;xon,
                     byte&nbsp;xoff)</pre>
<div class="block">Specifies the flow control method that the device should use to prevent data loss.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowControl</code> - Valid flow control values are <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLOW_NONE"><code>D2xxManager.FT_FLOW_NONE</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLOW_RTS_CTS"><code>D2xxManager.FT_FLOW_RTS_CTS</code></a>,
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLOW_DTR_DSR"><code>D2xxManager.FT_FLOW_DTR_DSR</code></a> or <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLOW_XON_XOFF"><code>D2xxManager.FT_FLOW_XON_XOFF</code></a>.</dd><dd><code>xon</code> - Specifies the character to use for XOn if <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLOW_XON_XOFF"><code>D2xxManager.FT_FLOW_XON_XOFF</code></a>
                                                        is enabled.</dd><dd><code>xoff</code> - Specifies the character to use for XOff if <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FLOW_XON_XOFF"><code>D2xxManager.FT_FLOW_XON_XOFF</code></a>
                                                        is enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setRts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRts</h4>
<pre>public&nbsp;boolean&nbsp;setRts()</pre>
<div class="block">Allows the RTS modem control line to be manually asserted.
 Note that this method is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="clrRts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrRts</h4>
<pre>public&nbsp;boolean&nbsp;clrRts()</pre>
<div class="block">Allows the RTS modem control line to be manually de-asserted.
 Note that this method is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setDtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtr</h4>
<pre>public&nbsp;boolean&nbsp;setDtr()</pre>
<div class="block">Allows the DTR modem control line to be manually asserted.
 Note that this method is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="clrDtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrDtr</h4>
<pre>public&nbsp;boolean&nbsp;clrDtr()</pre>
<div class="block">Allows the DTR modem control line to be manually de-asserted.
 Note that this method is only meaningful when the device is in UART mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setChars(byte, byte, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChars</h4>
<pre>public&nbsp;boolean&nbsp;setChars(byte&nbsp;eventChar,
               byte&nbsp;eventCharEnable,
               byte&nbsp;errorChar,
               byte&nbsp;errorCharEnable)</pre>
<div class="block">Specifies the event character and error replacement characters for the device
 to use.
 When the device detects an event character being received, this will trigger an IN
 to the USB Host regardless of the number of bytes in the device's buffer or the latency
 timer value.
 When the device detects an error (<a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_OE"><code>D2xxManager.FT_OE</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PE"><code>D2xxManager.FT_PE</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_FE"><code>D2xxManager.FT_FE</code></a> or
 <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BI"><code>D2xxManager.FT_BI</code></a>), the error character will be inserted in to the data stream to the
 USB host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventChar</code> - The character for which the device to trigger an IN.</dd><dd><code>eventCharEnable</code> - Enable or disable the use of the event character.</dd><dd><code>errorChar</code> - The character that will be inserted in the data stream
                                                        on the detection of an error.</dd><dd><code>errorCharEnable</code> - Enable or disable the use of the error replacement character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return 0 mean success.</dd></dl>
</li>
</ul>
<a name="setBitMode(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitMode</h4>
<pre>public&nbsp;boolean&nbsp;setBitMode(byte&nbsp;mask,
                 byte&nbsp;bitMode)</pre>
<div class="block">This method allows the device to use alternative interface modes such as bit-bang,
 MPSSE and CPU target mode.
 Note that not all modes are available on all devices; please consult the device
 data sheet for more information.</br>
 </br>
 Remarks:</br>
 For a description of available bit modes for the FT232R, see the application note "Bit Bang Modes for the
 FT232R and FT245R".</br>
 For a description of available bit modes for the FT2232, see the application note "Bit Mode Functions for
 the FT2232".</br>
 For a description of Bit Bang Mode for the FT232B and FT245B, see the application note "FT232B/FT245B
 Bit Bang Mode".</br>
 Application notes are available for download from the FTDI website.</br>
 Note that to use CBUS Bit Bang for the FT232R, the CBUS must be configured for CBUS Bit Bang in the
 EEPROM.</br>
 Note that to use Single Channel Synchronous 245 FIFO mode for the FT2232H, channel A must be
 configured for FT245 FIFO mode in the EEPROM.</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - Bit-mask that specifies which pins are input (0) and which
                                                        are output (1). Required for bit-bang modes. In the case of
                                                        CBUS bit-bang, the upper nibble of this value controls which
                                                        pins are inputs and outputs, while the lower nibble controls
                                                        which of the outputs are high and low.</dd><dd><code>bitMode</code> - The desired device mode. This can be one of the following:
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_RESET"><code>D2xxManager.FT_BITMODE_RESET</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_ASYNC_BITBANG"><code>D2xxManager.FT_BITMODE_ASYNC_BITBANG</code></a>,
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_MPSSE"><code>D2xxManager.FT_BITMODE_MPSSE</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_SYNC_BITBANG"><code>D2xxManager.FT_BITMODE_SYNC_BITBANG</code></a>,
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_MCU_HOST"><code>D2xxManager.FT_BITMODE_MCU_HOST</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_FAST_SERIAL"><code>D2xxManager.FT_BITMODE_FAST_SERIAL</code></a>,
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_CBUS_BITBANG"><code>D2xxManager.FT_BITMODE_CBUS_BITBANG</code></a> or <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_BITMODE_SYNC_FIFO"><code>D2xxManager.FT_BITMODE_SYNC_FIFO</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="getBitMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitMode</h4>
<pre>public&nbsp;byte&nbsp;getBitMode()</pre>
<div class="block">Gets the instantaneous value of the data bus.</br>
</br>
 Remarks:</br>
 For a description of available bit modes for the FT232R, see the application note "Bit Bang Modes for the
 FT232R and FT245R".</br>
 For a description of available bit modes for the FT2232, see the application note "Bit Mode Functions for
 the FT2232". </br>
 For a description of bit bang modes for the FT232B and FT245B, see the application note
 "FT232B/FT245B Bit Bang Mode".</br>
 For a description of bit modes supported by the FT4232H and FT2232H devices, please see the IC data sheets.
 These application notes are available for download from the FTDI website.</br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value read from the device pins. Negtive value for error</dd></dl>
</li>
</ul>
<a name="resetDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDevice</h4>
<pre>public&nbsp;boolean&nbsp;resetDevice()</pre>
<div class="block">This method sends a vendor command to the device to cause a reset and flush any data
 from the device buffers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="VendorCmdSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendorCmdSet</h4>
<pre>public&nbsp;int&nbsp;VendorCmdSet(int&nbsp;request,
               int&nbsp;wValue)</pre>
<div class="block">This API is used to send vendor command to send data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Request ID</dd><dd><code>wValue</code> - Value field(two bytes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zero for success, or negative value for failure</dd></dl>
</li>
</ul>
<a name="VendorCmdSet(int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendorCmdSet</h4>
<pre>public&nbsp;int&nbsp;VendorCmdSet(int&nbsp;request,
               int&nbsp;wValue,
               byte[]&nbsp;buf,
               int&nbsp;datalen)</pre>
<div class="block">This API is used to send vendor command to send data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Request ID</dd><dd><code>wValue</code> - Value field(two bytes)</dd><dd><code>buf</code> - A data buffer containing the bytes write to the device.</dd><dd><code>datalen</code> - The length of the data to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value indicates the length of data transferred (or zero) for success, or negative value for failure</dd></dl>
</li>
</ul>
<a name="VendorCmdGet(int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendorCmdGet</h4>
<pre>public&nbsp;int&nbsp;VendorCmdGet(int&nbsp;request,
               int&nbsp;wValue,
               byte[]&nbsp;buf,
               int&nbsp;datalen)</pre>
<div class="block">This API is used to send vendor command to get data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Request ID</dd><dd><code>wValue</code> - Value field(two bytes)</dd><dd><code>buf</code> - A data buffer containing the bytes read from the device.</dd><dd><code>datalen</code> - The length of the data to receive</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value indicates the length of data transferred (or zero) for success, or negative value for failure</dd></dl>
</li>
</ul>
<a name="stopInTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInTask</h4>
<pre>public&nbsp;void&nbsp;stopInTask()</pre>
<div class="block">This method stops the driver's IN thread and prevents USB IN requests
 being issued to the device.  No data will be received from the device if the IN
 thread is stopped.

 Remarks:
 This function is used to put the driver's IN task (read) into a wait state.  It can be used in situations
 where data is being received continuously, so that the device can be purged without more data being
 received.  It is used together with <a href="../../../com/ftdi/j2xx/FT_Device.html#restartInTask()"><code>restartInTask()</code></a> which sets the IN task running again.</div>
</li>
</ul>
<a name="restartInTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartInTask</h4>
<pre>public&nbsp;void&nbsp;restartInTask()</pre>
<div class="block">Restarts the driver's IN thread following a successful call
 to <a href="../../../com/ftdi/j2xx/FT_Device.html#stopInTask()"><code>stopInTask()</code></a>

 Remarks:
 This function is used to restart the driver's IN task (read) after it has been stopped by a call to
 <a href="../../../com/ftdi/j2xx/FT_Device.html#stopInTask()"><code>stopInTask()</code></a>.</div>
</li>
</ul>
<a name="stoppedInTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedInTask</h4>
<pre>public&nbsp;boolean&nbsp;stoppedInTask()</pre>
<div class="block">This method return the running status of starts the driver's IN thread.

 Remarks:
 This function is used to query the driver's IN task status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return true mean driver's IN task is pause state,
                                                false mean driver's IN task is not paused.</dd></dl>
</li>
</ul>
<a name="purge(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;boolean&nbsp;purge(byte&nbsp;flags)</pre>
<div class="block">Discards any data form the specified driver buffer and also flushes data
 from the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - Specifies the queue to purge. flags is a bit-mask of
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PURGE_RX"><code>D2xxManager.FT_PURGE_RX</code></a> and <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_PURGE_TX"><code>D2xxManager.FT_PURGE_TX</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="setLatencyTimer(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatencyTimer</h4>
<pre>public&nbsp;boolean&nbsp;setLatencyTimer(byte&nbsp;latency)</pre>
<div class="block">This method allows the latency timer value for the device to be specified.
 The latency timer is the mechanism that returns short packets to the USB host.
 The default value is 16ms.</br>
 </br>
 Remarks:</br>
 In the FT8U232AM and FT8U245AM devices, the receive buffer timeout that is used to flush remaining
 data from the receive buffer was fixed at 16 ms. In all other FTDI devices, this timeout is programmable
 and can be set at 1 ms intervals between 2ms and 255 ms.  This allows the device to be better optimized
 for protocols requiring faster response times from short data packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latency</code> - The new value to use for the latency timer. The valid
                                                        range for this is 2ms - 255ms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true mean success.</dd></dl>
</li>
</ul>
<a name="getLatencyTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatencyTimer</h4>
<pre>public&nbsp;byte&nbsp;getLatencyTimer()</pre>
<div class="block">This method retrieves the current latency timer value from the device.
 The latency timer is the mechanism that returns short packets to the USB host.
 The default value is 16ms.</br>
 </br>
 Remarks:</br>
 In the FT8U232AM and FT8U245AM devices, the receive buffer timeout that is used to flush remaining
 data from the receive buffer was fixed at 16 ms.  In all other FTDI devices, this timeout is programmable
 and can be set at 1 ms intervals between 2ms and 255 ms.  This allows the device to be better optimized
 for protocols requiring faster response times from short data packets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current latency timer value. Negative value for error.</dd></dl>
</li>
</ul>
<a name="setEventNotification(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventNotification</h4>
<pre>public&nbsp;boolean&nbsp;setEventNotification(long&nbsp;Mask)</pre>
<div class="block">This method specifies events for the java driver to signal that they have occurred.
 Once the event mask has been set.</br>
 </br>
 Remarks:</br>
 An application can use this function to setup conditions which allow a thread to block until one of the
 conditions is met.  Typically, an application will create an event, call this function, then block on the
 event.  When the conditions are met, the event is set, and the application thread unblocked.
 mask is a bit-map that describes the events the application is interested in. If one of the event conditions is
 met, the event is set.
 If FT_EVENT_RXCHAR is set in mask, the event will be set when a character has been received
 by the device.
 If FT_EVENT_MODEM_STATUS is set in mask, the event will be set when a change in the modem
 signals has been detected by the device.
 If FT_EVENT_LINE_STATUS is set in mask, the event will be set when a change in the line status
 has been detected by the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - Specifies the events to wait on. This is a bit-mask of
                                                        <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_EVENT_RXCHAR"><code>D2xxManager.FT_EVENT_RXCHAR</code></a>, <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_EVENT_MODEM_STATUS"><code>D2xxManager.FT_EVENT_MODEM_STATUS</code></a>
                                                        and <a href="../../../com/ftdi/j2xx/D2xxManager.html#FT_EVENT_LINE_STATUS"><code>D2xxManager.FT_EVENT_LINE_STATUS</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the event number.</dd></dl>
</li>
</ul>
<a name="eepromRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eepromRead</h4>
<pre>public&nbsp;<a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a>&nbsp;eepromRead()</pre>
<div class="block">This method reads the entire device EEPROM and decodes its settings in to fields in
 a <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object.</br>
 </br>
 remarks:</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object containing the parsed EEPROM
                                                        settings for the device. NULL for error. FT_EEPROM can be cast
                                                        to a actual device type.</dd></dl>
</li>
</ul>
<a name="eepromWrite(com.ftdi.j2xx.FT_EEPROM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eepromWrite</h4>
<pre>public&nbsp;short&nbsp;eepromWrite(<a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a>&nbsp;eeData)</pre>
<div class="block">This method encodes the settings from a <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object and writes
 them to the device EEPROM.</br>
 </br>
 remarks:</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eeData</code> - A <a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object containing the EEPROM
                                                        settings to be written to the device. FT_EEPROM can be cast
                                                        to a actual device type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return 0 mean success</dd></dl>
</li>
</ul>
<a name="eepromErase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eepromErase</h4>
<pre>public&nbsp;boolean&nbsp;eepromErase()</pre>
<div class="block">Erases the device EEPROM. After erasing, all values read will be 0xFFFF.
 Note that the FT232R, FT245R and X-Series devices cannot have their EEPROMs erased as the
 EEPROM is internal to the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true on success, false otherwise.</dd></dl>
</li>
</ul>
<a name="eepromWriteUserArea(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eepromWriteUserArea</h4>
<pre>public&nbsp;int&nbsp;eepromWriteUserArea(byte[]&nbsp;data)</pre>
<div class="block">Writes data to the device EEPROM user area. Once written, the data
 can be retrieved with a call to <a href="../../../com/ftdi/j2xx/FT_Device.html#eepromReadUserArea(int)"><code>eepromReadUserArea(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data to be written to the device EEPROM user area. If
                                                        the amount of data being written is larger than the available
                                                        space in the device EEPROM user area, the data will be
                                                        truncated to the user area size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if write success will return length of data , else 0</dd></dl>
</li>
</ul>
<a name="eepromReadUserArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eepromReadUserArea</h4>
<pre>public&nbsp;byte[]&nbsp;eepromReadUserArea(int&nbsp;length)</pre>
<div class="block">Retrieves the contents of the device EEPROM user area. The number of
 bytes returned will match the user area size returned from <a href="../../../com/ftdi/j2xx/FT_Device.html#eepromGetUserAreaSize()"><code>eepromGetUserAreaSize()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of word will be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of bytes containing the user area data from the
                                                        device EEPROM. NULL for error.</dd></dl>
</li>
</ul>
<a name="eepromGetUserAreaSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eepromGetUserAreaSize</h4>
<pre>public&nbsp;int&nbsp;eepromGetUserAreaSize()</pre>
<div class="block">Retrieves the amount of additional space available in the device EEPROM.
 This space (the user area) can be used to store application specific data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of unused EEPROM bytes available to the user. Negative
                                                        value for error</dd></dl>
</li>
</ul>
<a name="eepromReadWord(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eepromReadWord</h4>
<pre>public&nbsp;int&nbsp;eepromReadWord(short&nbsp;offset)</pre>
<div class="block">This method reads a WORD from the device EEPROM at the specified address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The EEPROM address to read from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The EEPROM data WORD read from the specified address. Negative value for error.</dd></dl>
</li>
</ul>
<a name="eepromWriteWord(short, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eepromWriteWord</h4>
<pre>public&nbsp;boolean&nbsp;eepromWriteWord(short&nbsp;address,
                      short&nbsp;data)</pre>
<div class="block">This method writes a WORD to the device EEPROM at the specified address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The EEPROM address to write the new data to.</dd><dd><code>data</code> - The data WORD to write to the EEPROM at the address specified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return true mean success</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdi/j2xx/FT_Device.html" target="_top">Frames</a></li>
<li><a href="FT_Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
