<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:47 CST 2018 -->
<title>Gpio</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gpio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gpio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/Gpio.html" target="_top">Frames</a></li>
<li><a href="Gpio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.interfaces</div>
<h2 title="Interface Gpio" class="title">Interface Gpio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Gpio</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Gpio</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html#getInterruptStatus(boolean[])">getInterruptStatus</a></strong>(boolean[]&nbsp;bValue)</code>
<div class="block">Write value to the specified GPIO pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html#init(int[])">init</a></strong>(int[]&nbsp;gpio)</code>
<div class="block">Initialize the GPIO interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html#read(int, boolean[])">read</a></strong>(int&nbsp;portNum,
    boolean[]&nbsp;bValue)</code>
<div class="block">Read the value from the specified GPIO pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/interfaces/Gpio.html#write(int, boolean)">write</a></strong>(int&nbsp;portNum,
     boolean&nbsp;bValue)</code>
<div class="block">Write value to the specified GPIO pin.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>int&nbsp;init(int[]&nbsp;gpio)</pre>
<div class="block">Initialize the GPIO interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpio</code> - An array defines the directions of GPIO pins. The GPIO direction will be:
                                                                GPIO_OUTPUT
                                                                GPIO_INPUT</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="read(int, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(int&nbsp;portNum,
       boolean[]&nbsp;bValue)</pre>
<div class="block">Read the value from the specified GPIO pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portNum</code> - GPIO port number.</dd><dd><code>bValue</code> - A variable of typeBOOL which receives the value of the GPIO pin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="write(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(int&nbsp;portNum,
        boolean&nbsp;bValue)</pre>
<div class="block">Write value to the specified GPIO pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portNum</code> - GPIO port number.</dd><dd><code>bValue</code> - The output value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
<a name="getInterruptStatus(boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterruptStatus</h4>
<pre>int&nbsp;getInterruptStatus(boolean[]&nbsp;bValue)</pre>
<div class="block">Write value to the specified GPIO pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iValue</code> - The output value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if successful, otherwise the return value is an FT error code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gpio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/interfaces/Gpio.html" target="_top">Frames</a></li>
<li><a href="Gpio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
