<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:49 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM.html#SelfPowered">SelfPowered</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></dt>
<dd>
<div class="block">Config Descriptor - Self Powered Mode</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveThread.html#sendMessage(com.ftdi.j2xx.protocol.SpiSlaveEvent)">sendMessage(SpiSlaveEvent)</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveThread.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#serialNumber">serialNumber</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a></dt>
<dd>
<div class="block">Serial number string for FT device, if available.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM.html#SerialNumber">SerialNumber</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></dt>
<dd>
<div class="block">String Descriptor - Serial Number String</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM.html#SerNumEnable">SerNumEnable</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></dt>
<dd>
<div class="block">Device Descriptor - Serial Number Enabled</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#setAddress(int)">setAddress(int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>
<div class="block">Set the address of the I2C slave device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/I2cSlave.html#setAddress(int)">setAddress(int)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces">I2cSlave</a></dt>
<dd>
<div class="block">Set the address of the I2C slave device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setArg0(java.lang.Object)">setArg0(Object)</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setArg1(java.lang.Object)">setArg1(Object)</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setArg2(java.lang.Object)">setArg2(Object)</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setBaudRate(int)">setBaudRate(int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method sends a vendor command to the device to change the baud rate generator
 value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setBitMode(byte, byte)">setBitMode(byte, byte)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method allows the device to use alternative interface modes such as bit-bang,
 MPSSE and CPU target mode.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setBreakOff()">setBreakOff()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method resets the BREAK condition on the device UART.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setBreakOn()">setBreakOn()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method generates a BREAK condition on the device UART.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setBufferNumber(int)">setBufferNumber(int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method will set the Buffer number for Rx in the user space 
 application.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setChars(byte, byte, byte, byte)">setChars(byte, byte, byte, byte)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Specifies the event character and error replacement characters for the device
 to use.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#setClock(byte)">setClock(byte)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Set the system clock rate.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#setClockStretch(boolean)">setClockStretch(boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>
<div class="block">Set clock stretch enable</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setDataCharacteristics(byte, byte, byte)">setDataCharacteristics(byte, byte, byte)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method dictates the data format that the device will use.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html#setDrivingStrength(int, int, int)">setDrivingStrength(int, int, int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Master</a></dt>
<dd>
<div class="block">For the FT4222H SPI master, set the driving strength of clk, io, and sso pins.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html#setDrivingStrength(int, int, int)">setDrivingStrength(int, int, int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Slave</a></dt>
<dd>
<div class="block">For the FT4222H SPI Slave, set the driving strength of clk, io, and sso pins.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setDtr()">setDtr()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Allows the DTR modem control line to be manually asserted.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setEventNotification(long)">setEventNotification(long)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method specifies events for the java driver to signal that they have occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setEventType(int)">setEventType(int)</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setFlowControl(short, byte, byte)">setFlowControl(short, byte, byte)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Specifies the flow control method that the device should use to prevent data loss.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#setInterruptEnable(boolean)">setInterruptEnable(boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Set interrupt and remote wake up enable</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#setInterruptTrigger(int)">setInterruptTrigger(int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Set interrupt trigger type</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setLatencyTimer(byte)">setLatencyTimer(byte)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method allows the latency timer value for the device to be specified.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html#setLines(int)">setLines(int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Master</a></dt>
<dd>
<div class="block">Switch FT4222H SPI master to single, dual, or quad lines.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiMaster.html#setLines(int)">setLines(int)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a></dt>
<dd>
<div class="block">Switch the SPI master to single, dual, or quad lines.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setMaxBufferSize(int)">setMaxBufferSize(int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method will set the Max Buffer size to process Rx data in the user space 
 application.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setMaxTransferSize(int)">setMaxTransferSize(int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method will set the Max Transfer size to process Rx data in the user space 
 application.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html#setMode(int, int)">setMode(int, int)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Slave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiSlave.html#setMode(int, int)">setMode(int, int)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a></dt>
<dd>
<div class="block">Set SPI slave mode.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#setReadTimeout(int)">setReadTimeout(int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">This method specifies the timeout values to be used for read operations.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#setRequestPermission(boolean)">setRequestPermission(boolean)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">Set true to request USB permission for the device without permission when calling createDeviceInfoList API; otherwise, set false.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#setRts()">setRts()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">Allows the RTS modem control line to be manually asserted.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html#setRxQuickResponse(boolean)">setRxQuickResponse(boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Slave</a></dt>
<dd>
<div class="block">Adjust SPI Slave RX response method.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html#setSuspendOut(boolean)">setSuspendOut(boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Device.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Device</a></dt>
<dd>
<div class="block">Set suspend out enable</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#setSync(boolean)">setSync(boolean)</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#setUsbRegisterBroadcast(boolean)">setUsbRegisterBroadcast(boolean)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">Set true to register broadcast for UsbManager.ACTION_USB_DEVICE_ATTACHED and UsbManager.ACTION_USB_DEVICE_DETACHED in D2xx manager; otherwise, set false.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.html#setVIDPID(int, int)">setVIDPID(int, int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx">D2xxManager</a></dt>
<dd>
<div class="block">This allows a custom VID and PID combination within the internal
 device list table.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html#singleRead(byte[], int, int[], boolean)">singleRead(byte[], int, int[], boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Master</a></dt>
<dd>
<div class="block">Under SPI single mode, read data from an SPI slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiMaster.html#singleRead(byte[], int, int[], boolean)">singleRead(byte[], int, int[], boolean)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a></dt>
<dd>
<div class="block">Under SPI single mode, read data from an SPI slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html#singleReadWrite(byte[], byte[], int, int[], boolean)">singleReadWrite(byte[], byte[], int, int[], boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Master</a></dt>
<dd>
<div class="block">Under SPI single mode, full-duplex write data to and read data from an SPI slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiMaster.html#singleReadWrite(byte[], byte[], int, int[], boolean)">singleReadWrite(byte[], byte[], int, int[], boolean)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a></dt>
<dd>
<div class="block">Under SPI single mode, full-duplex write data to and read data from an SPI slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html#singleWrite(byte[], int, int[], boolean)">singleWrite(byte[], int, int[], boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Master</a></dt>
<dd>
<div class="block">Under SPI single mode, write data to an SPI slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiMaster.html#singleWrite(byte[], int, int[], boolean)">singleWrite(byte[], int, int[], boolean)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces">SpiMaster</a></dt>
<dd>
<div class="block">Under SPI single mode, write data to an SPI slave.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_ACK">SPI_ACK</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SLAVE_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_GET_CONFIG">SPI_GET_CONFIG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_GET_STATUS">SPI_GET_STATUS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_DUAL">SPI_IO_DUAL</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_NONE">SPI_IO_NONE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_QUAD">SPI_IO_QUAD</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html#SPI_IO_SINGLE">SPI_IO_SINGLE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_SPIMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_MASTER_TRANSFER">SPI_MASTER_TRANSFER</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SLAVE_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_CLK">SPI_SET_CLK</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_CPHA">SPI_SET_CPHA</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_CPOL">SPI_SET_CPOL</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_IO">SPI_SET_IO</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_RESET_TRANSACTION">SPI_SET_RESET_TRANSACTION</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_RESTART_CONTROLLER">SPI_SET_RESTART_CONTROLLER</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_SLAVE_MAP">SPI_SET_SLAVE_MAP</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_SS">SPI_SET_SS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html#SPI_SET_TURBO">SPI_SET_TURBO</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_SHART_SLAVE_TRANSFER">SPI_SHART_SLAVE_TRANSFER</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SLAVE_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_SHORT_MASTER_TRANSFER">SPI_SHORT_MASTER_TRANSFER</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SLAVE_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html#SPI_SLAVE_TRANSFER">SPI_SLAVE_TRANSFER</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SLAVE_CMD.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SLAVE_CMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html#SPI_SS_NEGTIVE">SPI_SS_NEGTIVE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html#SPI_SS_POSITIVE">SPI_SS_POSITIVE</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_SS.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_SS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/interfaces/SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">SpiMaster</span></a> - Interface in <a href="../com/ftdi/j2xx/interfaces/package-summary.html">com.ftdi.j2xx.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces"><span class="strong">SpiSlave</span></a> - Interface in <a href="../com/ftdi/j2xx/interfaces/package-summary.html">com.ftdi.j2xx.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">SpiSlaveEvent</span></a> - Class in <a href="../com/ftdi/j2xx/protocol/package-summary.html">com.ftdi.j2xx.protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html#SpiSlaveEvent(int, boolean, java.lang.Object, java.lang.Object, java.lang.Object)">SpiSlaveEvent(int, boolean, Object, Object, Object)</a></span> - Constructor for class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/protocol/SpiSlaveListener.html" title="interface in com.ftdi.j2xx.protocol"><span class="strong">SpiSlaveListener</span></a> - Interface in <a href="../com/ftdi/j2xx/protocol/package-summary.html">com.ftdi.j2xx.protocol</a></dt>
<dd>
<div class="block">FTDI SPI SLAVE Protocol listener</div>
</dd>
<dt><a href="../com/ftdi/j2xx/protocol/SpiSlaveRequestEvent.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">SpiSlaveRequestEvent</span></a> - Class in <a href="../com/ftdi/j2xx/protocol/package-summary.html">com.ftdi.j2xx.protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveRequestEvent.html#SpiSlaveRequestEvent(int, boolean, java.lang.Object, java.lang.Object, java.lang.Object)">SpiSlaveRequestEvent(int, boolean, Object, Object, Object)</a></span> - Constructor for class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveRequestEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveRequestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">SpiSlaveResponseEvent</span></a> - Class in <a href="../com/ftdi/j2xx/protocol/package-summary.html">com.ftdi.j2xx.protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#SpiSlaveResponseEvent(int, int, java.lang.Object, java.lang.Object, java.lang.Object)">SpiSlaveResponseEvent(int, int, Object, Object, Object)</a></span> - Constructor for class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveResponseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdi/j2xx/protocol/SpiSlaveThread.html" title="class in com.ftdi.j2xx.protocol"><span class="strong">SpiSlaveThread</span></a> - Class in <a href="../com/ftdi/j2xx/protocol/package-summary.html">com.ftdi.j2xx.protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveThread.html#SpiSlaveThread()">SpiSlaveThread()</a></span> - Constructor for class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveThread.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#START">START</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_MasterFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#START_AND_STOP">START_AND_STOP</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_MasterFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html#STOP">STOP</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.I2C_MasterFlag.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.I2C_MasterFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#stopInTask()">stopInTask()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method stops the driver's IN thread and prevents USB IN requests
 being issued to the device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#stoppedInTask()">stoppedInTask()</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method return the running status of starts the driver's IN thread.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_24">SYS_CLK_24</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_ClockRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_48">SYS_CLK_48</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_ClockRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_60">SYS_CLK_60</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_ClockRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html#SYS_CLK_80">SYS_CLK_80</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_ClockRate.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.FT4222_ClockRate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
