<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="default_text_margin">16dp</dimen>
    <dimen name="default_text_size">15sp</dimen>

    <dimen name="default_textbox_height">40dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="text_view_width">100dp</dimen>
    <dimen name="spinner_width">150dp</dimen>
</resources>
